{
  "crons": [
    {
      "path": "/api/cron/followups",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/pipeline-snapshot",
      "schedule": "5 6 * * *"
    },
    {
      "path": "/api/cron/vercel-websites",
      "schedule": "25 6 * * *"
    }
  ]
}
