{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/app/eventshop/**/*",
    "src/components/eventshop/**/*",
    "src/app/api/eventshop/**/*"
  ]
}
